<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.0fruiqa0p7qj12143yikl0ec6wfz'>
            <connection class='textscan' directory='//home.clemson.edu/pbrahmb/Documents/Day-2/sales_06_FY2020-21.csv' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fruiqa0p7qj12143yikl0ec6wfz' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_1317302918573035520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_714383518406610944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_714383518411091969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_781E46B6F8384F3DB712342E3CC1944C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Quantity-discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Quantity-Discount Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' />
          </datasources>
          <datasource-dependencies datasource='federated.06rmya10sjk8kw1c9bldl1o39lyj'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>99.0</max>
          </filter>
          <slices>
            <column>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:qty_ordered:qk]</rows>
        <cols>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Percentage of Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Region Percentage of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' />
          </datasources>
          <datasource-dependencies datasource='federated.06rmya10sjk8kw1c9bldl1o39lyj'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_714383518406610944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_714383518406610944]' derivation='Sum' name='[sum:Calculation_714383518406610944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518406610944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:Region:nk]' />
              <wedge-size column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
              <size column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:Region:nk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518406610944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518406610944:qk] + [federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518406610944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue based on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Revenue based on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' />
          </datasources>
          <datasource-dependencies datasource='federated.06rmya10sjk8kw1c9bldl1o39lyj'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]</rows>
        <cols>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Revenue based on Month per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' />
          </datasources>
          <datasource-dependencies datasource='federated.06rmya10sjk8kw1c9bldl1o39lyj'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]</rows>
        <cols>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Revenue per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06rmya10sjk8kw1c9bldl1o39lyj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]' />
              <lod column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:State:nk]' />
              <geometry column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[Latitude (generated)]</rows>
        <cols>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76'>Revenue per Category per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.06rmya10sjk8kw1c9bldl1o39lyj' />
          </datasources>
          <datasource-dependencies datasource='federated.06rmya10sjk8kw1c9bldl1o39lyj'>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1317302918573035520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_714383518406610944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_714383518411091969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1317302918573035520]' derivation='Sum' name='[sum:Calculation_1317302918573035520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383518406610944]' derivation='Sum' name='[sum:Calculation_714383518406610944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714383518411091969]' derivation='Sum' name='[sum:Calculation_714383518411091969:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518411091969:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518411091969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518411091969:qk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518411091969:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518406610944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_1317302918573035520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_1317302918573035520:qk]' />
              <text column='[federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_1317302918573035520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rmya10sjk8kw1c9bldl1o39lyj].[none:category:nk]</rows>
        <cols>([federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518411091969:qk] + ([federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_714383518406610944:qk] + [federated.06rmya10sjk8kw1c9bldl1o39lyj].[sum:Calculation_1317302918573035520:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
