<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EmergencyRoomAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1s5elqs0h8acy417hqp681j5r7xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.1i9vndr17tztqq1fhycpv0p37nhb'>
            <connection class='textscan' directory='//home.clemson.edu/pbrahmb/Documents/Day-5' filename='Hospital ER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i9vndr17tztqq1fhycpv0p37nhb' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1602718547738738689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[patient_age]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='&lt;10' />
          <alias key='1' value='10-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='string' name='[Patient Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[patient_age]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_BFC7C9E2F2C947358911AD801748410A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groupings,MONTH(Date))' hidden='true' name='[Action (Age Groupings,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),WEEK(Date),WEEKDAY(Date))' hidden='true' name='[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Gender)' hidden='true' name='[Action (Patient Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Race)' hidden='true' name='[Action (Patient Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_race]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_D994B16B30ED48AFA60225387A00DE8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Patient Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Patients visiting ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>#Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1s5elqs0h8acy417hqp681j5r7xr].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Patient Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[patient_age]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='&lt;10' />
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Age (bin)]' derivation='None' name='[none:Patient Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:Patient Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avaerage Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Average Patient Satisfaction</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_sat_score:qk]>]]></run>
                <run fontalignment='0'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Average Patient Waititme</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[<[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]>]]></run>
                <run fontalignment='0'>minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[my:date:ok]'>
            <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[dy:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s5elqs0h8acy417hqp681j5r7xr].[dy:date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[wk:date:ok]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Gender Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[pcto:cnt:patient_id:qk]' />
              <lod column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]' />
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[hr:date:ok]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Count by Age in ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1200209332375064577]' derivation='None' name='[none:Calculation_1200209332375064577:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:Calculation_1200209332375064577:nk]' />
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:Calculation_1200209332375064577:nk]' />
              <lod column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:Calculation_1200209332375064577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]' />
              <text column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[cnt:patient_id:qk]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[none:patient_race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1s5elqs0h8acy417hqp681j5r7xr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5elqs0h8acy417hqp681j5r7xr'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1200209332375064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1310703A66C8470DB8E6C155ED6CD9B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1200209332375064577]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9E78D3D1F54744579D361A01A3AAE412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]'>
            <groupfilter function='level-members' level='[patient_gender]' user:ui-action-filter='[Action5_AE40FA6A2AE84189BCA7E6E1E7C29CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action4_AFCBCBD6C6074FAF8E379D083A5E4857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]'>
            <groupfilter function='member' level='[wd:date:ok]' member='4' user:ui-action-filter='[Action1_FDAB36804DDE4983BC4A5A6148308ED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Age Groupings,MONTH(Date))]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Race)]</column>
            <column>[federated.1s5elqs0h8acy417hqp681j5r7xr].[Action (Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5elqs0h8acy417hqp681j5r7xr].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1s5elqs0h8acy417hqp681j5r7xr].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='84' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='75' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='98400' id='73' type-v2='layout-basic' w='99112' x='444' y='800'>
                <zone h='98400' id='70' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
                  <zone h='98400' id='68' type-v2='layout-basic' w='99112' x='444' y='800'>
                    <zone h='98400' id='47' is-fixed='true' type-v2='layout-basic' w='6885' x='444' y='800'>
                      <zone h='98400' id='8' param='vert' type-v2='layout-flow' w='6885' x='444' y='800'>
                        <zone fixed-size='80' h='10600' id='49' is-fixed='true' is-scaled='1' param='C:/Users/pbrahmb/Downloads/profile.png' type-v2='bitmap' w='6885' x='444' y='800'>
                        </zone>
                        <zone fixed-size='664' h='67200' id='39' is-fixed='true' is-scaled='1' param='C:/Users/pbrahmb/Downloads/github.png' type-v2='bitmap' url='https://github.com/paritabrahmbhatt' w='6885' x='444' y='11400'>
                        </zone>
                        <zone h='6866' id='50' is-scaled='1' param='C:/Users/pbrahmb/Downloads/linkedin (1).png' type-v2='bitmap' url='https://www.linkedin.com/in/parita-brahmbhatt-908148159/' w='6885' x='444' y='78600'>
                        </zone>
                        <zone h='6866' id='51' is-scaled='1' param='C:/Users/pbrahmb/Downloads/email.png' type-v2='bitmap' url='mailto:paritabrahmbhatt1@gmail.com' w='6885' x='444' y='85466'>
                        </zone>
                        <zone h='6866' id='52' is-scaled='1' param='C:/Users/pbrahmb/Downloads/github (1).png' type-v2='bitmap' url='https://github.com/paritabrahmbhatt' w='6885' x='444' y='92332'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='6400' id='11' type-v2='text' w='92227' x='7329' y='800'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Emergency Room Patient Visit Analytics</run>
                        <run>
Data Source: #RWFD Real World Fake Data (</run>
                        <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/markbradbourne/rwfd-real-world-fake-data&amp;quot;'>https://data.world/markbradbourne/rwfd-real-world-fake-data</run>
                        <run>)</run>
                      </formatted-text>
                    </zone>
                    <zone h='19100' id='16' param='horz' type-v2='layout-flow' w='26001' x='7329' y='7200'>
                      <zone fixed-size='174' h='17100' id='26' is-fixed='true' name='# Patients visiting ER' show-title='false' w='10778' x='7885' y='8200'>
                        <layout-cache fixed-size-h='42' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='238' h='17100' id='27' is-fixed='true' name='Gender' w='14111' x='18663' y='8200'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='35200' id='19' param='horz' type-v2='layout-flow' w='30821' x='68735' y='64000'>
                      <zone h='35200' id='24' param='vert' type-v2='layout-flow' w='30821' x='68735' y='64000'>
                        <zone h='33200' id='36' name='Patient Race' w='29709' x='69291' y='65000'>
                          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35200' id='25' param='horz' type-v2='layout-flow' w='33321' x='35414' y='64000'>
                      <zone h='33200' id='38' name='Age Distribution' w='32209' x='35970' y='65000'>
                        <layout-cache cell-count-w='8' minheight='164' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7400' id='53' param='horz' type-v2='layout-flow' w='12333' x='33330' y='7200'>
                      <zone h='6400' id='63' is-scaled='1' param='C:/Users/pbrahmb/Downloads/hourglass.png' type-v2='bitmap' w='11777' x='33886' y='8200'>
                      </zone>
                    </zone>
                    <zone h='11700' id='54' param='horz' type-v2='layout-flow' w='31167' x='33330' y='14600'>
                      <zone h='10700' id='55' name='Patient Satisfaction' show-title='false' w='30055' x='33886' y='14600'>
                        <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='7400' id='56' param='horz' type-v2='layout-flow' w='18834' x='45663' y='7200'>
                      <zone h='6400' id='57' name='Average Satisfaction' show-title='false' w='18278' x='45663' y='8200'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='11600' id='58' param='horz' type-v2='layout-flow' w='35059' x='64497' y='14700'>
                      <zone h='10600' id='62' name='Avaerage Waittime' show-title='false' w='33947' x='65053' y='14700'>
                        <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='7500' id='59' param='horz' type-v2='layout-flow' w='22728' x='76828' y='7200'>
                      <zone h='6500' id='61' name='Average Waittime' show-title='false' w='22172' x='76828' y='8200'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7500' id='60' param='horz' type-v2='layout-flow' w='12331' x='64497' y='7200'>
                      <zone h='6500' id='64' is-scaled='1' param='C:/Users/pbrahmb/Downloads/customer-satisfaction.png' type-v2='bitmap' w='11775' x='65053' y='8200'>
                      </zone>
                    </zone>
                    <zone h='37700' id='77' param='horz' type-v2='layout-flow' w='92227' x='7329' y='26300'>
                      <zone fixed-size='798' h='37700' id='78' is-fixed='true' name='Heatmap' w='45444' x='7329' y='26300'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='37700' id='80' param='horz' type-v2='layout-flow' w='46783' x='52773' y='26300'>
                        <zone h='35700' id='82' name='Patient Count by Age in ER' w='45671' x='53329' y='27300'>
                          <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35200' id='79' param='horz' type-v2='layout-flow' w='28085' x='7329' y='64000'>
                      <zone fixed-size='466' h='33200' id='81' is-fixed='true' name='Number of Patients by weekday' w='26973' x='7885' y='65000'>
                        <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
